# RestAssuredFrameworkAPI

./: Jenkinsfile  Jenkinsfile_Docker  Jenkinsfile_WithEnv  pom.xml
src/main/java/com/qa/api/client/: RestClient.java
src/main/java/com/qa/api/constants/: AppConstants.java  StatusCode.java
src/main/java/com/qa/api/exceptions/: APIExceptions.java
src/main/java/com/qa/api/manager/: ConfigManager.java
src/main/java/com/qa/api/pojo/: ContactCredentials.java  Contacts.java  Product.java  User.java
src/main/java/com/qa/api/utils/: JsonPathValidatorUtil.java  JsonUtils.java  SchemaValidator.java  StringUtils.java  XmlPathUtil.java
src/test/java/com/qa/api/amadeus/tests/: AmadeusAPITest.java
src/test/java/com/qa/api/base/: BaseTest.java
src/test/java/com/qa/api/basicauth/tests/: BasicAuthAPITest.java
src/test/java/com/qa/api/circuit/tests/: CircuitAPIWithXMLTest.java
src/test/java/com/qa/api/contacts/tests/: ContactsAPITest.java
src/test/java/com/qa/api/gorest/tests/: CreateUserTest.java  CreateUserTestWithDataProvider.java  DeleteUserTest.java  GetAUserWithDeserializationTest.java  GetUserTest.java  UpdateUserTest.java
src/test/java/com/qa/api/products/tests/: ProductAPITestWithJsonPath.java  ProductsAPITest.java
src/test/java/com/qa/api/reqres/tests/: ReqResTest.java
src/test/java/com/qa/api/schema/tests/: GoRestUserAPISchemaTest.java
src/test/resources/: chaintest.properties  config_dev.properties  config_prod.properties  config_qa.properties  config_stage.properties  config_uat.properties
src/test/resources/config/: config.properties
src/test/resources/jsons/: users.json
src/test/resources/testrunners/: gorest.xml  schema.xml  testng_regression.xml  testng_sanity.xml
